<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            background: url(images/wx.jpg) repeat-x;
        }
        .nav li {
            float: left;
            margin: 0 5px;
        }
        .nav a {
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat;
            padding-left: 15px;
            color: white;
            font-size: 14px;
            line-height: 33px;
        }
        .nav a span {
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat right;
            padding-right: 15px;
        }
        .nav {
            margin-top: 20px;
        }
        .nav a:hover {
            background-image: url(images/ao.png);
        }
        .nav a:hover span {
            background-image: url(images/ao.png); 
        }
        /* 鼠标经过了a链接，首先换背景图片，然后链接里面的span也要换 */
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">
                <span>首页</span>
            </a></li>
            <li><a href="#">
                <span>帮助与反馈</span>
            </a></li>
            <li><a href="#">
                <span>公众平台</span>
            </a></li>
            <li><a href="#">
                <span>开放平台</span>
            </a></li>
            <li><a href="#">
                <span>首页</span>
            </a></li>
        </ul>
    </div>
</body>
</html>